<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='UTF-8'>
    <title>UVU Advising Clone</title>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">

    <style>
        body {
            font-family: 'Lato', sans-serif;
        }

        .container {
            display: flex;
            justify-content: center;
            width: 100vw;
            margin: 0;
        }

        .container .item {
            display: flex;
            justify-content: space-between;
            background-color: #f1f1f1;
            border-radius: 5px;
            margin: 5px;
        }

        .container .item .content {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            margin: 0px;
        }

        .container .item .content .heading {
            font-size: 30px;
            text-transform: uppercase;
            font-weight: bold;
            color: #179c90;
            margin: 10px 20px 10px 20px;
            display: flex;

        }

        .container .item .content .info {
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 5px;
            padding-bottom: 5px;
            background-color:  #179c90;
            width: 100%;
        }

        .container .item .content .info .contact-info {
            margin-left: 20px;
            display: flex;
            flex-direction: column;
            color: white;
        }

        .container .item .content .info .contact-info a {
            text-decoration: none;
        }

        .container .item .content .info .contact-info a:visited {
            color: white;
        }

        .container .item .content .info .contact-info a:hover {
            color: #1d462a;
        }

        .container .item .content .info .contact-photo-wrapper {
            clip-path: circle(50%);
            background-color: #f1f1f1;
            margin: -10px 0px -10px 10px;
        }

        .container .item .content .info .contact-photo {
            display: flex;
            clip-path: circle(44%);
        }

        .container .item .content .job-function {
            display: flex;
            flex-direction: column;
            margin-left: 20px;
        }

        .container .item .content .job-function ul {
            color: #00688C;
            list-style-type: none;
            margin-left: -40px;
            margin-top: -20px;
        }

        .container .item .content .buttons {
            margin: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .container .item .content .buttons a {
            border: 2px solid #179c90;
            border-radius: 10px;
            background-color: #f1f1f1;
            margin: 3px;
            padding: 10px;
            width: 100%;
            font-size: 12px;
            font-weight: bold;
            text-transform: uppercase;
            text-decoration: none;  
            text-align: center;
        }

        .container .item .content .buttons a:visited {
            color: black;
        }

        .container .item .content .buttons a:hover {
            text-decoration: none;
            color: #179c90;
            background-color: #ebebeb;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="item">
            <div class="content">
                <div class="heading">John Doe</div>
                <div class="info">
                    <div class="contact-info">
                        <a href="#">Example.Email@email.com</a>
                        <i>702.123.4567</i>
                    </div>
                    <div class="contact-photo-wrapper">
                        <div class="contact-photo">
                            <img src="tbot.png" width=100 height=100 alt="">
                        </div>
                    </div>
                </div>
                <div class="job-function">
                    <h4>Department, Name A-M</h4>
                    <ul>
                        <li>Computer Science</li>
                        <li>Computer Engineering</li>
                        <li>Electrical Engineering</li>
                        <li>Software Engineering</li>
                    </ul>
                </div>
                <div class="buttons">
                    <a href="#">Schedule and Appointments</a>
                    <a href="#">Professional Page</a>
                </div>
            </div>
        </div>
        <div class="item">
            <div class="content">
                <div class="heading">John Doe</div>
                <div class="info">
                    <div class="contact-info">
                        <a href="#">Example.Email@email.com</a>
                        <i>702.123.4567</i>
                    </div>
                    <div class="contact-photo-wrapper">
                        <div class="contact-photo">
                            <img src="tbot.png" width=100 height=100 alt="">
                        </div>
                    </div>
                </div>
                <div class="job-function">
                    <h4>Department, Name A-M</h4>
                    <ul>
                        <li>Computer Science</li>
                        <li>Computer Engineering</li>
                        <li>Electrical Engineering</li>
                        <li>Software Engineering</li>
                    </ul>
                </div>
                <div class="buttons">
                    <a href="#">Schedule and Appointments</a>
                    <a href="#">Professional Page</a>
                </div>
            </div>
        </div>
        <div class="item">
            <div class="content">
                <div class="heading">John Doe</div>
                <div class="info">
                    <div class="contact-info">
                        <a href="#">Example.Email@email.com</a>
                        <i>702.123.4567</i>
                    </div>
                    <div class="contact-photo-wrapper">
                        <div class="contact-photo">
                            <img src="tbot.png" width=100 height=100 alt="">
                        </div>
                    </div>
                </div>
                <div class="job-function">
                    <h4>Department, Name A-M</h4>
                    <ul>
                        <li>Computer Science</li>
                        <li>Computer Engineering</li>
                        <li>Electrical Engineering</li>
                        <li>Software Engineering</li>
                    </ul>
                </div>
                <div class="buttons">
                    <a href="#">Schedule and Appointments</a>
                    <a href="#">Professional Page</a>
                </div>
            </div>
        </div>
    </div>

</body>

</html>